In [1]:
import pandas as pd

In [ ]:
#How to do subsetting and selecting data row wise and column wise
#How to  do subset using criteria
#How to do subset with a list and dict containing columns
#How to do subset and see data with different columns
#How to get a single row and all columns using subset.
#How to do subset and select data with two columns.
#How to do subset with [] operator.

In [ ]:
#I have done subsetting on the basis of that I have seen data row and column wise and try to get the rows with date and time format without 9999-12-31 00:00:00 and 
#also convert them into datetime format.

In [2]:
df=pd.read_excel('C:\\Users\\arpit\\Downloads\\Fuel_Data_(Rev.01-25-Feb-20).xlsx')
df

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
0,23149398,2019-05-02 00:00:00,KA 03 MU 1683,FC0013800270,2134.35,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,31.00,17937
1,23149398,2019-05-09 00:00:00,KA 03 MU 1683,FC0013800270,3715.10,DIESEL,BENAKA ENTERPRISE,Bangalore,54.03,18590
2,23149398,2019-07-02 00:00:00,KA 03 MU 1683,FC0013800270,3992.79,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,60.06,19913
3,23149398,2019-07-19 00:00:00,KA 03 MU 1683,FC0013800270,4314.24,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,63.00,20535
4,23149398,2019-08-02 00:00:00,KA 03 MU 1683,FC0013800270,4507.80,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,66.00,21190
...,...,...,...,...,...,...,...,...,...,...
1949,23100962,2019-07-30 00:00:00,WB02AD7306,FC0013800312,4229.64,DIESEL,SHYAMA TRADING CO.,Kolkata,62.00,62642
1950,23100962,9999-12-31 00:00:00,WB02AD7306,FC0013800312,1366.20,DIESEL,MILAP SERVICE STATION,Kolkata,20.00,60808
1951,25005101,2019-10-05 00:00:00,WB-02-AD-7306,FC0013800312,4467.25,DIESEL,CAMAC,Kolkata,64.24,63928
1952,25005101,9999-12-31 00:00:00,WB-02-AD-7306,FC0013800312,4467.25,DIESEL,CAMAC,Kolkata,64.24,63928
1953,23100962,2019-12-09 00:00:00,WB-20-BE-7622,FC0013800312,4696.34,DIESEL,CAMAC,Kolkata,68.66,898

In [ ]:
#Subset using columns

In [150]:
df[['CNAME','XSATRANDAT','PTROCRD']].head(50)

                             CNAME           XSATRANDAT       PTROCRD
0     INDIA GARAGE SERVICE STATION  2019-05-02 00:00:00  FC0013800270
1                BENAKA ENTERPRISE  2019-05-09 00:00:00  FC0013800270
2     INDIA GARAGE SERVICE STATION  2019-07-02 00:00:00  FC0013800270
3     INDIA GARAGE SERVICE STATION  2019-07-19 00:00:00  FC0013800270
4     INDIA GARAGE SERVICE STATION  2019-08-02 00:00:00  FC0013800270
5     INDIA GARAGE SERVICE STATION  2019-08-17 00:00:00  FC0013800270
6     INDIA GARAGE SERVICE STATION  9999-12-31 00:00:00  FC0013800270
7                      MJV SERVICE  2019-05-16 00:00:00  FC0005694673
8                      MJV SERVICE  2019-05-29 00:00:00  FC0005694673
9                      MJV SERVICE  2019-07-12 00:00:00  FC0005694673
10                     MJV SERVICE  2019-07-23 00:00:00  FC0005694673
11               JCPL FUEL STATION  2019-07-26 00:00:00  FC0005694673
12                     MJV SERVICE  9999-12-31 00:00:00  FC0005694673
13                     MJV SERVICE  9999-12-31 00:00:00  FC0005694673
14                     MJV SERVICE  2019-08-01 00:00:00  FC0005694673
15                     MJV SERVICE  2019-08-24 00:00:00  FC0005694673
16  MJV SERVICES WHITEFILED BANGAL  9999-12-31 00:00:00  FC7001458720
17                     MJV SERVICE  2019-10-04 00:00:00  FC0005694673
18                     MJV SERVICE  2019-12-19 00:00:00  FC0005694673
19                     MJV SERVICE  2019-12-27 00:00:00  FC0005694673
20                     MJV SERVICE  9999-12-31 00:00:00  FC0005694673
21    INDIA GARAGE SERVICE STATION  2019-10-21 00:00:00  FC0013800270
22    INDIA GARAGE SERVICE STATION  2019-10-30 00:00:00  FC0013800270
23    INDIA GARAGE SERVICE STATION  2019-12-11 00:00:00  FC0013800270
24    INDIA GARAGE SERVICE STATION  2019-12-27 00:00:00  FC0013800270
25                    LIBERTY AUTO  9999-12-31 00:00:00  FC7001458750
26                        PKP NAIR  2019-05-03 00:00:00  FC0005695027
27                        PKP NAIR  2019-05-24 00:00:00  FC0005695027
28                        PKP NAIR  2019-07-03 00:00:00  FC0005695027
29                        PKP NAIR  2019-07-28 00:00:00  FC0005695027
30                        PKP NAIR  2019-08-07 00:00:00  FC0005695027
31                        PKP NAIR  2019-08-24 00:00:00  FC0005695027
32                        PKP NAIR  9999-12-31 00:00:00  FC0005695027
33           P K PARAMESWARAN NAIR  9999-12-31 00:00:00  FC7001937042
34                        PKP NAIR  2019-12-06 00:00:00  FC0005695027
35                        PKP NAIR  2019-12-29 00:00:00  FC0005695027
36                        PKP NAIR  2019-10-04 00:00:00  FC0005695027
37                        PKP NAIR  2019-10-22 00:00:00  FC0005695027
38                        PKP NAIR  9999-12-31 00:00:00  FC0005695027
39     NEW KAMPALA SERVICE STATION  9999-12-31 00:00:00  FC7001458668
40                    NOBLE MOTORS  2019-05-03 00:00:00  FC0005694129
41          NEW KAMPALA S. STATION  2019-05-11 00:00:00  FC0005694129
42          NEW KAMPALA S. STATION  2019-05-22 00:00:00  FC0005694129
43          NEW KAMPALA S. STATION  2019-07-13 00:00:00  FC0005694129
44    UNITED MOTORS INDIA PVT LTD.  2019-07-25 00:00:00  FC0005694129
45  WORLIWAY SERVICE STATION A/C P  2019-08-16 00:00:00  FC0005694129
46          NEW KAMPALA S. STATION  9999-12-31 00:00:00  FC0005694129
47     WORLIWAY SERVICE STATION-II  9999-12-31 00:00:00  FC7001458662
48     WORLIWAY SERVICE STATION-II  9999-12-31 00:00:00  FC7001458687
49                    NOBLE MOTORS  2019-05-07 00:00:00  FC0005694160

In [ ]:
#Subset using criteria

In [13]:
x=df['XSATRANDAT'][(df['CNAME']=='INDIA GARAGE SERVICE STATION')&(df['PTROCRD']=='FC0013800270')]
x

0     2019-05-02 00:00:00
2     2019-07-02 00:00:00
3     2019-07-19 00:00:00
4     2019-08-02 00:00:00
5     2019-08-17 00:00:00
6     9999-12-31 00:00:00
21    2019-10-21 00:00:00
22    2019-10-30 00:00:00
23    2019-12-11 00:00:00
24    2019-12-27 00:00:00
Name: XSATRANDAT, dtype: object

In [ ]:
#Subset using [] operator

In [20]:
x=df[0:6]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
0,23149398,2019-05-02 00:00:00,KA 03 MU 1683,FC0013800270,2134.35,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,31.00,17937
1,23149398,2019-05-09 00:00:00,KA 03 MU 1683,FC0013800270,3715.10,DIESEL,BENAKA ENTERPRISE,Bangalore,54.03,18590
2,23149398,2019-07-02 00:00:00,KA 03 MU 1683,FC0013800270,3992.79,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,60.06,19913
3,23149398,2019-07-19 00:00:00,KA 03 MU 1683,FC0013800270,4314.24,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,63.00,20535
4,23149398,2019-08-02 00:00:00,KA 03 MU 1683,FC0013800270,4507.80,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,66.00,21190
5,23149398,2019-08-17 00:00:00,KA 03 MU 1683,FC0013800270,4938.45,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,73.00,21880

In [21]:
pd.to_datetime(x['XSATRANDAT'])

0   2019-05-02
1   2019-05-09
2   2019-07-02
3   2019-07-19
4   2019-08-02
5   2019-08-17
Name: XSATRANDAT, dtype: datetime64[ns]

In [22]:
y=df[21:25]
y

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
21,23149398,2019-10-21 00:00:00,KA-03-MU-1683,FC0013800270,4200.00,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,61.34,23840
22,23149398,2019-10-30 00:00:00,KA-03-MU-1683,FC0013800270,4088.40,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,60.00,24426
23,23149398,2019-12-11 00:00:00,KA-03-MU-1683,FC0013800270,4700.00,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,68.84,25685
24,23149398,2019-12-27 00:00:00,KA-03-MU-1683,FC0013800270,4430.45,DIESEL,INDIA GARAGE SERVICE STATION,Bangalore,63.72,26340

In [23]:
pd.to_datetime(y['XSATRANDAT'])

21   2019-10-21
22   2019-10-30
23   2019-12-11
24   2019-12-27
Name: XSATRANDAT, dtype: datetime64[ns]

In [43]:
x=df['XSATRANDAT'][df['CNAME']=="WORLIWAY SERVICE STATION A/C P"]
x.head(50)

45     2019-08-16 00:00:00
62     2019-05-17 00:00:00
63     2019-07-10 00:00:00
64     2019-07-30 00:00:00
65     2019-08-22 00:00:00
66     9999-12-31 00:00:00
67     2019-08-14 00:00:00
70     2019-05-21 00:00:00
72     2019-07-09 00:00:00
74     2019-08-05 00:00:00
81     9999-12-31 00:00:00
89     9999-12-31 00:00:00
91     2019-05-06 00:00:00
93     2019-07-05 00:00:00
94     2019-07-24 00:00:00
95     2019-08-08 00:00:00
96     2019-08-26 00:00:00
97     9999-12-31 00:00:00
101    2019-07-05 00:00:00
116    2019-05-19 00:00:00
128    2019-05-16 00:00:00
129    2019-05-22 00:00:00
130    2019-05-24 00:00:00
131    2019-05-31 00:00:00
132    2019-07-03 00:00:00
135    2019-07-25 00:00:00
138    2019-08-14 00:00:00
139    2019-08-23 00:00:00
144    2019-05-13 00:00:00
147    9999-12-31 00:00:00
151    2019-05-05 00:00:00
152    2019-07-02 00:00:00
153    2019-07-21 00:00:00
156    2019-08-16 00:00:00
159    9999-12-31 00:00:00
166    2019-05-02 00:00:00
167    2019-05-15 00:00:00
168    2019-05-31 00:00:00
169    2019-07-05 00:00:00
170    2019-07-19 00:00:00
174    2019-08-01 00:00:00
175    2019-08-13 00:00:00
177    2019-08-29 00:00:00
178    9999-12-31 00:00:00
199    2019-05-02 00:00:00
200    2019-05-22 00:00:00
201    2019-07-03 00:00:00
202    2019-08-06 00:00:00
204    9999-12-31 00:00:00
209    2019-05-28 00:00:00
Name: XSATRANDAT, dtype: object

In [29]:
x=df[166:177]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
166,208989,2019-05-02 00:00:00,MH 01 BU 4808,FC0005695456,2792.40,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,40.00,68740
167,208989,2019-05-15 00:00:00,MH 01 BU 4808,FC0005695456,3092.54,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,44.80,69231
168,208989,2019-05-31 00:00:00,MH 01 BU 4808,FC0005695456,3365.86,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,48.28,69820
169,208989,2019-07-05 00:00:00,MH 01 BU 4808,FC0005695456,2749.79,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,40.78,70794
170,208989,2019-07-19 00:00:00,MH 01 BU 4808,FC0005695456,1579.80,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,22.74,1
171,208989,2019-07-21 00:00:00,MH 01 BU 4808,FC0005695456,5000.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,71.91,86
172,208989,2019-07-22 00:00:00,MH 01 BU 4808,FC0005695456,1099.00,DIESEL,JAIHIND HIGHWAY SERVICE STATIO,Pune,16.11,1
173,208989,2019-07-25 00:00:00,MH 01 BU 4808,FC0005695456,3000.75,DIESEL,PARK GARAGE,Mumbai,43.24,2542
174,208989,2019-08-01 00:00:00,MH 01 BU 4808,FC0005695456,3084.68,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,44.57,71927
175,208989,2019-08-13 00:00:00,MH 01 BU 4808,FC0005695456,2625.78,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,38.26,72383
176,208989,2019-08-16 00:00:00,MH 01 BU 4808,FC0005695456,2213.00,DIESEL,VARDAAN FUEL STATION,Raigarh,32.68,72812

In [31]:
pd.to_datetime(x['XSATRANDAT'])

166   2019-05-02
167   2019-05-15
168   2019-05-31
169   2019-07-05
170   2019-07-19
171   2019-07-21
172   2019-07-22
173   2019-07-25
174   2019-08-01
175   2019-08-13
176   2019-08-16
Name: XSATRANDAT, dtype: datetime64[ns]

In [44]:
df[101:144]

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
101,23010021,2019-07-05 00:00:00,MH 01 BK 6806,FC0005694343,3796.98,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.31,5738
102,23010021,2019-07-11 00:00:00,MH 01 BK 6806,FC0005694343,4079.56,DIESEL,BHARUCHA AUTO SERVICE,Mumbai,58.64,6287
103,23010021,2019-07-17 00:00:00,MH 01 BK 6806,FC0005694343,4500.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,64.72,6900
104,23010021,2019-07-20 00:00:00,MH 01 BK 6806,FC0005694343,1800.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,25.89,7153
105,23010021,2019-07-27 00:00:00,MH 01 BK 6806,FC0005694343,4560.27,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.71,7755
106,23010021,2019-08-03 00:00:00,MH 01 BK 6806,FC0005694343,4300.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,62.05,8347
107,23010021,2019-08-11 00:00:00,MH 01 BK 6806,FC0005694343,3500.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,50.89,8746
108,23010021,2019-08-19 00:00:00,MH 01 BK 6806,FC0005694343,3435.55,DIESEL,OM VEDANT PETROLEUM,Mumbai,50.25,9133
109,23010021,2019-08-27 00:00:00,MH 01 BK 6806,FC0005694343,3743.91,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,54.56,9631
110,23010021,9999-12-31 00:00:00,MH 01 BK 6806,FC0005694343,3829.78,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,55.20,947
111,23010021,9999-12-31 00:00:00,MH 01 BK 6806,FC7001699080,4213.82,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,64.54,67377
112,214059,2019-01-17 00:00:00,MH 01 BK 7437,FC7001458695,2960.00,DIESEL,PATEL AUTOMOBILES_2,MUMBAI,43.57,48006
113,214059,9999-12-31 00:00:00,MH 01 BK 7437,FC7001458695,3150.00,DIESEL,PATEL AUTOMOBILES_2,MUMBAI,48.29,47520
114,214830,2019-05-14 00:00:00,MH 01 BK 7728,FC0005694863,4150.15,DIESEL,SAHYADRI SERVICE STATION,Pune,60.96,91865
115,214830,2019-05-17 00:00:00,MH 01 BK 7728,FC0005694863,3000.00,DIESEL,V.V.VARDE,Belgaum,43.96,92694
116,214830,2019-05-19 00:00:00,MH 01 BK 7728,FC0005694863,3500.00,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,50.62,93245
117,214830,2019-05-29 00:00:00,MH 01 BK 7728,FC0005694863,4271.50,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,61.10,93747
118,214830,2019-07-16 00:00:00,MH 01 BK 7728,FC0005694863,4660.76,DIESEL,BOMBAY PETROLEUMS,Mumbai,67.10,95657
119,214830,2019-07-24 00:00:00,MH 01 BK 7728,FC0005694863,4335.82,DIESEL,AMAR AUTOMOBILES (A/C MAHESHWA,Mumbai,62.42,96221
120,214830,2019-08-06 00:00:00,MH 01 BK 7728,FC0005694863,4500.24,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,65.07,96881
121,214830,2019-08-16 00:00:00,MH 01 BK 7728,FC0005694863,4200.16,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,61.20,97499
122,214830,2019-08-26 00:00:00,MH 01 BK 7728,FC0005694863,4232.96,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,61.75,98101
123,214830,9999-12-31 00:00:00,MH 01 BK 7728,FC0005694863,4350.00,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,62.84,90506
124,209397,9999-12-31 00:00:00,MH 01 BK 7995,FC7001458660,3787.00,DIESEL,VIKHROLI AUTOMOBILES,MUMBAI,58.20,3969
125,215667,9999-12-31 00:00:00,MH 01 BK 8101,FC0005694913,1058.10,DIESEL,BP KANDIVALI,Mumbai,15.00,12598
126,200720,2019-05-04 00:00:00,MH 01 BK 9809,FC0005695167,4670.68,DIESEL,OM VEDANT PETROLEUM,Mumbai,66.81,119540
127,200720,2019-05-11 00:00:00,MH 01 BK 9809,FC0005695167,4698.23,DIESEL,OM VEDANT PETROLEUM,Mumbai,67.62,119922
128,200720,2019-05-16 00:00:00,MH 01 BK 9809,FC0005695167,4259.47,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,61.66,120315
129,200720,2019-05-22 00:00:00,MH 01 BK 9809,FC0005695167,3950.37,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.93,1203656
130,200720,2019-05-24 00:00:00,MH 01 BK 9809,FC0005695167,4722.25,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,67.79,181
131,200720,2019-05-31 00:00:00,MH 01 BK 9809,FC0005695167,4806.49,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,68.94,632
132,200720,2019-07-03 00:00:00,MH 01 BK 9809,FC0005695167,4752.47,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,70.48,2770
133,200720,2019-07-12 00:00:00,MH 01 BK 9809,FC0005695167,4204.41,DIESEL,OM VEDANT PETROLEUM,Mumbai,60.53,3117
134,200720,2019-07-17 00:00:00,MH 01 BK 9809,FC0005695167,4562.13,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.68,3682
135,200720,2019-07-25 00:00:00,MH 01 BK 9809,FC0005695167,4526.26,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,65.22,4093
136,200720,2019-08-03 00:00:00,MH 01 BK 9809,FC0005695167,4621.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,66.75,4473
137,200720,2019-08-10 00:00:00,MH 01 BK 9809,FC0005695167,4411.90,DIESEL,OM VEDANT PETROLEUM,Mumbai,64.08,4841
138,200720,2019-08-14 00:00:00,MH 01 BK 9809,FC0005695167,4290.74,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.52,5310
139,200720,2019-08-23 00:00:00,MH 01 BK 9809,FC0005695167,4613.67,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,67.56,5747
140,200720,2019-08-31 00:00:00,MH 01 BK 9809,FC0005695167,4517.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,66.00,6151
141,200720,9999-12-31 00:00:00,MH 01 BK 9809,FC0005695167,4815.08,DIESEL,OM VEDANT PETROLEUM,Mumbai,68.00,115913
142,200720,9999-12-31 00:00:00,MH 01 BK 9809,FC7001723977,4121.53,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,63.34,112994
143,211197,2019-01-15 00:00:00,MH 01 BR 1555,FC7001458746,2174.61,DIESEL,UNITED MOTORS,MUMBAI,32.25,61331

In [47]:
x=df[101:110]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
101,23010021,2019-07-05 00:00:00,MH 01 BK 6806,FC0005694343,3796.98,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.31,5738
102,23010021,2019-07-11 00:00:00,MH 01 BK 6806,FC0005694343,4079.56,DIESEL,BHARUCHA AUTO SERVICE,Mumbai,58.64,6287
103,23010021,2019-07-17 00:00:00,MH 01 BK 6806,FC0005694343,4500.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,64.72,6900
104,23010021,2019-07-20 00:00:00,MH 01 BK 6806,FC0005694343,1800.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,25.89,7153
105,23010021,2019-07-27 00:00:00,MH 01 BK 6806,FC0005694343,4560.27,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.71,7755
106,23010021,2019-08-03 00:00:00,MH 01 BK 6806,FC0005694343,4300.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,62.05,8347
107,23010021,2019-08-11 00:00:00,MH 01 BK 6806,FC0005694343,3500.00,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,50.89,8746
108,23010021,2019-08-19 00:00:00,MH 01 BK 6806,FC0005694343,3435.55,DIESEL,OM VEDANT PETROLEUM,Mumbai,50.25,9133
109,23010021,2019-08-27 00:00:00,MH 01 BK 6806,FC0005694343,3743.91,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,54.56,9631

In [48]:
pd.to_datetime(x['XSATRANDAT'])

101   2019-07-05
102   2019-07-11
103   2019-07-17
104   2019-07-20
105   2019-07-27
106   2019-08-03
107   2019-08-11
108   2019-08-19
109   2019-08-27
Name: XSATRANDAT, dtype: datetime64[ns]

In [50]:
x=df[114:123]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
114,214830,2019-05-14 00:00:00,MH 01 BK 7728,FC0005694863,4150.15,DIESEL,SAHYADRI SERVICE STATION,Pune,60.96,91865
115,214830,2019-05-17 00:00:00,MH 01 BK 7728,FC0005694863,3000.00,DIESEL,V.V.VARDE,Belgaum,43.96,92694
116,214830,2019-05-19 00:00:00,MH 01 BK 7728,FC0005694863,3500.00,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,50.62,93245
117,214830,2019-05-29 00:00:00,MH 01 BK 7728,FC0005694863,4271.50,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,61.10,93747
118,214830,2019-07-16 00:00:00,MH 01 BK 7728,FC0005694863,4660.76,DIESEL,BOMBAY PETROLEUMS,Mumbai,67.10,95657
119,214830,2019-07-24 00:00:00,MH 01 BK 7728,FC0005694863,4335.82,DIESEL,AMAR AUTOMOBILES (A/C MAHESHWA,Mumbai,62.42,96221
120,214830,2019-08-06 00:00:00,MH 01 BK 7728,FC0005694863,4500.24,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,65.07,96881
121,214830,2019-08-16 00:00:00,MH 01 BK 7728,FC0005694863,4200.16,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,61.20,97499
122,214830,2019-08-26 00:00:00,MH 01 BK 7728,FC0005694863,4232.96,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,61.75,98101

In [51]:
pd.to_datetime(x['XSATRANDAT'])

114   2019-05-14
115   2019-05-17
116   2019-05-19
117   2019-05-29
118   2019-07-16
119   2019-07-24
120   2019-08-06
121   2019-08-16
122   2019-08-26
Name: XSATRANDAT, dtype: datetime64[ns]

In [54]:
x=df[126:141]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
126,200720,2019-05-04 00:00:00,MH 01 BK 9809,FC0005695167,4670.68,DIESEL,OM VEDANT PETROLEUM,Mumbai,66.81,119540
127,200720,2019-05-11 00:00:00,MH 01 BK 9809,FC0005695167,4698.23,DIESEL,OM VEDANT PETROLEUM,Mumbai,67.62,119922
128,200720,2019-05-16 00:00:00,MH 01 BK 9809,FC0005695167,4259.47,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,61.66,120315
129,200720,2019-05-22 00:00:00,MH 01 BK 9809,FC0005695167,3950.37,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.93,1203656
130,200720,2019-05-24 00:00:00,MH 01 BK 9809,FC0005695167,4722.25,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,67.79,181
131,200720,2019-05-31 00:00:00,MH 01 BK 9809,FC0005695167,4806.49,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,68.94,632
132,200720,2019-07-03 00:00:00,MH 01 BK 9809,FC0005695167,4752.47,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,70.48,2770
133,200720,2019-07-12 00:00:00,MH 01 BK 9809,FC0005695167,4204.41,DIESEL,OM VEDANT PETROLEUM,Mumbai,60.53,3117
134,200720,2019-07-17 00:00:00,MH 01 BK 9809,FC0005695167,4562.13,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.68,3682
135,200720,2019-07-25 00:00:00,MH 01 BK 9809,FC0005695167,4526.26,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,65.22,4093
136,200720,2019-08-03 00:00:00,MH 01 BK 9809,FC0005695167,4621.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,66.75,4473
137,200720,2019-08-10 00:00:00,MH 01 BK 9809,FC0005695167,4411.90,DIESEL,OM VEDANT PETROLEUM,Mumbai,64.08,4841
138,200720,2019-08-14 00:00:00,MH 01 BK 9809,FC0005695167,4290.74,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.52,5310
139,200720,2019-08-23 00:00:00,MH 01 BK 9809,FC0005695167,4613.67,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,67.56,5747
140,200720,2019-08-31 00:00:00,MH 01 BK 9809,FC0005695167,4517.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,66.00,6151

In [55]:
pd.to_datetime(x['XSATRANDAT'])

126   2019-05-04
127   2019-05-11
128   2019-05-16
129   2019-05-22
130   2019-05-24
131   2019-05-31
132   2019-07-03
133   2019-07-12
134   2019-07-17
135   2019-07-25
136   2019-08-03
137   2019-08-10
138   2019-08-14
139   2019-08-23
140   2019-08-31
Name: XSATRANDAT, dtype: datetime64[ns]

In [56]:
x=df[45:100]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
45,204911,2019-08-16 00:00:00,MH 01 AL 2011,FC0005694129,3236.59,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,47.16,101416
46,204911,9999-12-31 00:00:00,MH 01 AL 2011,FC0005694129,3758.20,DIESEL,NEW KAMPALA S. STATION,Mumbai,54.27,97549
47,204911,9999-12-31 00:00:00,MH 01 AL 2011,FC7001458662,2523.41,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,38.78,94543
48,23192481,9999-12-31 00:00:00,MH 01 AL 2891,FC7001458687,1301.40,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,20.00,16628
49,23192481,2019-05-07 00:00:00,MH 01 AX6934,FC0005694160,2963.04,DIESEL,NOBLE MOTORS,Mumbai,42.42,61637
50,23192481,2019-05-15 00:00:00,MH 01 AX6934,FC0005694160,2147.52,DIESEL,NOBLE MOTORS,Mumbai,31.11,61861
51,23192481,2019-05-23 00:00:00,MH 01 AX6934,FC0005694160,2500.00,DIESEL,NOBLE MOTORS,Mumbai,35.98,1074
52,23192481,2019-07-27 00:00:00,MH 01 AX6934,FC0005694160,2082.00,DIESEL,NOBLE MOTORS,Mumbai,30.00,62720
53,23192481,9999-12-31 00:00:00,MH 01 AX6934,FC0005694160,2000.00,DIESEL,SHUBAM PETROL DEPOT (ADHOC),Pune,29.42,60726
54,24009256,2019-05-28 00:00:00,MH 01 BB 1472,FC0005694780,2624.92,DIESEL,RAVI AUTO SERVICES,Mumbai,37.55,3102
55,24009256,2019-07-12 00:00:00,MH 01 BB 1472,FC0005694780,3455.41,DIESEL,RAVI AUTO SERVICES,Mumbai,49.75,3648
56,24009256,2019-08-12 00:00:00,MH 01 BB 1472,FC0005694780,4068.62,DIESEL,RAVI AUTO SERVICES,Mumbai,59.28,3985
57,24009256,9999-12-31 00:00:00,MH 01 BB 1472,FC0005694780,4301.84,DIESEL,VADGAON PETROLEUM,KOLHAPUR,61.53,1637
58,24009256,9999-12-31 00:00:00,MH 01 BB 1472,FC7001458648,3000.00,PETROL,SANDIP PETROLEUM,BARAMATI,34.95,17190
59,204911,9999-12-31 00:00:00,MH 01 BB 1603,FC7001458727,3368.58,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,46.00,0
60,23061154,9999-12-31 00:00:00,MH 01 BB 5087,FC7001458739,1000.48,DIESEL,BP COCO EXPRESS WAY,PUNE,0.00,0
61,23141621,9999-12-31 00:00:00,MH 01 BB 5087,FC7001458739,3000.00,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,40.89,153687
62,23144253,2019-05-17 00:00:00,MH 01 BF 0689,FC0005695225,4100.00,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,59.30,91941
63,23144253,2019-07-10 00:00:00,MH 01 BF 0689,FC0005695225,4114.39,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,59.00,93037
64,23144253,2019-07-30 00:00:00,MH 01 BF 0689,FC0005695225,3906.16,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.44,93463
65,23144253,2019-08-22 00:00:00,MH 01 BF 0689,FC0005695225,3752.27,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,54.95,93872
66,23144253,9999-12-31 00:00:00,MH 01 BF 0689,FC0005695225,3965.50,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.08,90474
67,211197,2019-08-14 00:00:00,MH 01 BF 1950,FC0005694269,4255.06,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.00,51467
68,211197,9999-12-31 00:00:00,MH 01 BF 1950,FC0005694269,1922.00,DIESEL,NOBLE MOTORS,Mumbai,27.88,0
69,208607,2019-05-02 00:00:00,MH 01 BF 3607,FC0005694053,4604.66,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.96,94400
70,208607,2019-05-21 00:00:00,MH 01 BF 3607,FC0005694053,3645.75,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,52.54,94818
71,208607,2019-05-31 00:00:00,MH 01 BF 3607,FC0005694053,4800.92,DIESEL,OM VEDANT PETROLEUM,Mumbai,68.86,95502
72,208607,2019-07-09 00:00:00,MH 01 BF 3607,FC0005694053,4710.96,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,67.56,97553
73,208607,2019-07-24 00:00:00,MH 01 BF 3607,FC0005694053,4262.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,61.36,98066
74,208607,2019-08-05 00:00:00,MH 01 BF 3607,FC0005694053,4872.96,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,70.46,98547
75,208607,2019-08-21 00:00:00,MH 01 BF 3607,FC0005694053,4500.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.90,99133
76,208607,9999-12-31 00:00:00,MH 01 BF 3607,FC0005694053,4400.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.73,0
77,208607,9999-12-31 00:00:00,MH 01 BF 3607,FC7001458651,4900.00,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,75.30,90456
78,204364,2019-05-12 00:00:00,MH 01 BF 4289,FC0005695282,3799.86,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,54.84,81797
79,204364,9999-12-31 00:00:00,MH 01 BF 4289,FC0005695282,4860.10,DIESEL,BP-BANDRA KURLA COMPLEX,Mumbai,70.00,81186
80,210462,9999-12-31 00:00:00,MH 01 BF 5901,FC7001458699,2454.43,PETROL,NEW KAMPALA SERVICE STATION,MUMBAI,28.65,910
81,211197,9999-12-31 00:00:00,MH 01 BF 7223,FC0005695209,5000.00,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,72.20,39519
82,211197,9999-12-31 00:00:00,MH 01 BF 7223,FC7001458745,4034.80,DIESEL,GATEWAY AUTO SERVICE,MUMBAI,55.00,38891
83,23098768,9999-12-31 00:00:00,MH 01 BF 7282,FC7001458771,2564.43,PETROL,OM VEDANT PETROLEUM,MUMBAI,30.20,89150
84,23192481,9999-12-31 00:00:00,MH 01 BG 1270,FC7001458675,2297.10,PETROL,DIPTI PETROLEUM,MUMBAI,31.00,0
85,23192481,9999-12-31 00:00:00,MH 01 BG 8276,FC0005694152,3110.15,DIESEL,OM VEDANT PETROLEUM,Mumbai,44.38,0
86,23192481,9999-12-31 00:00:00,MH 01 BG 8276,FC7001458671,2342.52,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,36.00,59997
87,206055,9999-12-31 00:00:00,MH 01 BG 8823,FC7001909825,4000.00,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,61.45,8625
88,201273,9999-12-31 00:00:00,MH 01 BK 0589,FC7001458773,2934.40,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,40.00,84354
89,23192481,9999-12-31 00:00:00,MH 01 BK 4088,FC0005694145,4330.75,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.81,68738
90,23192481,9999-12-31 00:00:00,MH 01 BK 4088,FC7001458669,2473.31,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,38.01,67775
91,23079920,2019-05-06 00:00:00,MH 01 BK 5373,FC0005695084,3322.76,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,47.57,75132
92,23079920,2019-05-17 00:00:00,MH 01 BK 5373,FC0005695084,110.00,DIESEL,RAVI AUTO SERVICES,Mumbai,1.59,1
93,23079920,2019-07-05 00:00:00,MH 01 BK 5373,FC0005695084,3020.19,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,44.79,75937
94,23079920,2019-07-24 00:00:00,MH 01 BK 5373,FC0005695084,2854.11,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,41.09,76306
95,23079920,2019-08-08 00:00:00,MH 01 BK 5373,FC0005695084,3261.99,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,47.20,76770
96,23079920,2019-08-26 00:00:00,MH 01 BK 5373,FC0005695084,3290.40,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,48.00,77210
97,23079920,9999-12-31 00:00:00,MH 01 BK 5373,FC0005695084,2981.02,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,43.01,74270
98,23079920,9999-12-31 00:00:00,MH 01 BK 5373,FC7001458782,2931.60,DIESEL,WORLIWAY SERVICE STATION-II,MUMBAI,40.00,63898
99,23010021,2019-05-05 00:00:00,MH 01 BK 6806,FC0005694343,3801.55,DIESEL,FAMOUS AUTO SERVICE STATION,Mumbai,54.37,2999

In [63]:
x=df[49:53]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
49,23192481,2019-05-07 00:00:00,MH 01 AX6934,FC0005694160,2963.04,DIESEL,NOBLE MOTORS,Mumbai,42.42,61637
50,23192481,2019-05-15 00:00:00,MH 01 AX6934,FC0005694160,2147.52,DIESEL,NOBLE MOTORS,Mumbai,31.11,61861
51,23192481,2019-05-23 00:00:00,MH 01 AX6934,FC0005694160,2500.00,DIESEL,NOBLE MOTORS,Mumbai,35.98,1074
52,23192481,2019-07-27 00:00:00,MH 01 AX6934,FC0005694160,2082.00,DIESEL,NOBLE MOTORS,Mumbai,30.00,62720

In [64]:
pd.to_datetime(x['XSATRANDAT'])

49   2019-05-07
50   2019-05-15
51   2019-05-23
52   2019-07-27
Name: XSATRANDAT, dtype: datetime64[ns]

In [65]:
x=df[54:57]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
54,24009256,2019-05-28 00:00:00,MH 01 BB 1472,FC0005694780,2624.92,DIESEL,RAVI AUTO SERVICES,Mumbai,37.55,3102
55,24009256,2019-07-12 00:00:00,MH 01 BB 1472,FC0005694780,3455.41,DIESEL,RAVI AUTO SERVICES,Mumbai,49.75,3648
56,24009256,2019-08-12 00:00:00,MH 01 BB 1472,FC0005694780,4068.62,DIESEL,RAVI AUTO SERVICES,Mumbai,59.28,3985

In [66]:
pd.to_datetime(x['XSATRANDAT'])

54   2019-05-28
55   2019-07-12
56   2019-08-12
Name: XSATRANDAT, dtype: datetime64[ns]

In [67]:
x=df[62:66]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
62,23144253,2019-05-17 00:00:00,MH 01 BF 0689,FC0005695225,4100.00,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,59.30,91941
63,23144253,2019-07-10 00:00:00,MH 01 BF 0689,FC0005695225,4114.39,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,59.00,93037
64,23144253,2019-07-30 00:00:00,MH 01 BF 0689,FC0005695225,3906.16,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,56.44,93463
65,23144253,2019-08-22 00:00:00,MH 01 BF 0689,FC0005695225,3752.27,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,54.95,93872

In [68]:
pd.to_datetime(x['XSATRANDAT'])

62   2019-05-17
63   2019-07-10
64   2019-07-30
65   2019-08-22
Name: XSATRANDAT, dtype: datetime64[ns]

In [70]:
x=df[69:75]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
69,208607,2019-05-02 00:00:00,MH 01 BF 3607,FC0005694053,4604.66,DIESEL,OM VEDANT PETROLEUM,Mumbai,65.96,94400
70,208607,2019-05-21 00:00:00,MH 01 BF 3607,FC0005694053,3645.75,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,52.54,94818
71,208607,2019-05-31 00:00:00,MH 01 BF 3607,FC0005694053,4800.92,DIESEL,OM VEDANT PETROLEUM,Mumbai,68.86,95502
72,208607,2019-07-09 00:00:00,MH 01 BF 3607,FC0005694053,4710.96,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,67.56,97553
73,208607,2019-07-24 00:00:00,MH 01 BF 3607,FC0005694053,4262.00,DIESEL,OM VEDANT PETROLEUM,Mumbai,61.36,98066
74,208607,2019-08-05 00:00:00,MH 01 BF 3607,FC0005694053,4872.96,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,70.46,98547

In [71]:
pd.to_datetime(x['XSATRANDAT'])

69   2019-05-02
70   2019-05-21
71   2019-05-31
72   2019-07-09
73   2019-07-24
74   2019-08-05
Name: XSATRANDAT, dtype: datetime64[ns]

In [72]:
x=df[91:97]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
91,23079920,2019-05-06 00:00:00,MH 01 BK 5373,FC0005695084,3322.76,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,47.57,75132
92,23079920,2019-05-17 00:00:00,MH 01 BK 5373,FC0005695084,110.00,DIESEL,RAVI AUTO SERVICES,Mumbai,1.59,1
93,23079920,2019-07-05 00:00:00,MH 01 BK 5373,FC0005695084,3020.19,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,44.79,75937
94,23079920,2019-07-24 00:00:00,MH 01 BK 5373,FC0005695084,2854.11,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,41.09,76306
95,23079920,2019-08-08 00:00:00,MH 01 BK 5373,FC0005695084,3261.99,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,47.20,76770
96,23079920,2019-08-26 00:00:00,MH 01 BK 5373,FC0005695084,3290.40,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,48.00,77210

In [73]:
pd.to_datetime(x['XSATRANDAT'])

91   2019-05-06
92   2019-05-17
93   2019-07-05
94   2019-07-24
95   2019-08-08
96   2019-08-26
Name: XSATRANDAT, dtype: datetime64[ns]

In [ ]:
#Subset using single criteria

In [91]:
df['XSATRANDAT'][df['TRANTYP']=="PETROL"].tail(70)

1614    2019-12-09 00:00:00
1615    2019-12-16 00:00:00
1616    9999-12-31 00:00:00
1617    9999-12-31 00:00:00
1618    2019-10-04 00:00:00
               ...
1878    2019-12-31 00:00:00
1879    9999-12-31 00:00:00
1930    9999-12-31 00:00:00
1934    9999-12-31 00:00:00
1938    9999-12-31 00:00:00
Name: XSATRANDAT, Length: 70, dtype: object

In [75]:
x=df[1769:1773]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1769,208492,2019-12-02 00:00:00,MH-01-DE-6997,FC0005694459,5000.0,PETROL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.06,9583
1770,208492,2019-12-11 00:00:00,MH-01-DE-6997,FC0005694459,5000.0,PETROL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.03,7
1771,208492,2019-12-18 00:00:00,MH-01-DE-6997,FC0005694459,5000.0,PETROL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.32,10333
1772,208492,2019-12-30 00:00:00,MH-01-DE-6997,FC0005694459,5000.0,PETROL,WORLIWAY SERVICE STATION A/C P,Mumbai,62.00,10705

In [76]:
pd.to_datetime(x['XSATRANDAT'])

1769   2019-12-02
1770   2019-12-11
1771   2019-12-18
1772   2019-12-30
Name: XSATRANDAT, dtype: datetime64[ns]

In [79]:
x=df[1847:1851]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1847,204912,2019-12-06 00:00:00,MH-01-DK-3739,FC0005695019,4470.00,PETROL,GATEWAY AUTO SERVICES,Mumbai,55.56,942
1848,204912,2019-12-19 00:00:00,MH-01-DK-3739,FC0005695019,4525.77,PETROL,NOBLE MOTORS,Mumbai,56.41,1330
1849,204912,2019-12-29 00:00:00,MH-01-DK-3739,FC0005695019,4953.54,PETROL,LIBERTY AUTOMOBILES,Mumbai,61.55,1831
1850,208891,2019-10-10 00:00:00,MH-01-DK-3739,FC0005695019,4480.70,DIESEL,GATEWAY AUTO SERVICES,Mumbai,64.01,60547

In [82]:
x=df[1861:1870]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1861,23062237,2019-12-01 00:00:00,MH-03-CB-6188,FC0270028912,3765.04,PETROL,DASHMESH AUTOMOBILES,Mumbai,46.73,34863
1862,23010044,2019-10-04 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,NEW BOMBAY AUTO SUPPLY CO,Mumbai,62.52,321
1863,23010044,2019-10-15 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,RAVI AUTO SERVICES,Mumbai,63.36,649
1864,23010044,2019-10-19 00:00:00,MH-14-CK-2660,FC0006276868,3690.00,PETROL,NEW BOMBAY AUTO SUPPLY CO,Mumbai,46.76,935
1865,23010044,2019-10-28 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,NEW BOMBAY AUTO SUPPLY CO,Mumbai,63.58,1291
1866,23010044,2019-12-03 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,RAVI AUTO SERVICES,Mumbai,62.06,132859
1867,23010044,2019-12-16 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,NEW BOMBAY AUTO SUPPLY CO,Mumbai,62.27,133213
1868,23010044,2019-12-20 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,NEW BOMBAY AUTO SUPPLY CO,Mumbai,62.32,133599
1869,23010044,2019-12-28 00:00:00,MH-14-CK-2660,FC0006276868,5000.00,PETROL,NEW BOMBAY AUTO SUPPLY CO,Mumbai,62.24,0

In [83]:
pd.to_datetime(x['XSATRANDAT'])

1861   2019-12-01
1862   2019-10-04
1863   2019-10-15
1864   2019-10-19
1865   2019-10-28
1866   2019-12-03
1867   2019-12-16
1868   2019-12-20
1869   2019-12-28
Name: XSATRANDAT, dtype: datetime64[ns]

In [84]:
x=df[1871:1879]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1871,206575,2019-10-12 00:00:00,MH-14-CS-9823,FC0005694590,2832.00,PETROL,BOMBAY PETROLEUMS,Mumbai,35.86,0
1872,206575,2019-10-19 00:00:00,MH-14-CS-9823,FC0005694590,3147.00,PETROL,BOMBAY PETROLEUMS,Mumbai,39.88,0
1873,206575,2019-10-31 00:00:00,MH-14-CS-9823,FC0005694590,785.80,PETROL,RAVI AUTO SERVICES,Mumbai,10.00,3
1874,206575,2019-12-07 00:00:00,MH-14-CS-9823,FC0005694590,2844.00,PETROL,BOMBAY PETROLEUMS,Mumbai,35.35,37955
1875,206575,2019-12-15 00:00:00,MH-14-CS-9823,FC0005694590,2602.00,PETROL,BOMBAY PETROLEUMS,Mumbai,32.39,0
1876,206575,2019-12-24 00:00:00,MH-14-CS-9823,FC0005694590,2762.00,PETROL,BOMBAY PETROLEUMS,Mumbai,34.43,0
1877,206575,2019-12-26 00:00:00,MH-14-CS-9823,FC0005694590,561.96,PETROL,RAVI AUTO SERVICES,Mumbai,7.00,11
1878,206575,2019-12-31 00:00:00,MH-14-CS-9823,FC0005694590,484.00,PETROL,BOMBAY PETROLEUMS,Mumbai,6.00,38729

In [85]:
pd.to_datetime(x['XSATRANDAT'])

1871   2019-10-12
1872   2019-10-19
1873   2019-10-31
1874   2019-12-07
1875   2019-12-15
1876   2019-12-24
1877   2019-12-26
1878   2019-12-31
Name: XSATRANDAT, dtype: datetime64[ns]

In [87]:
x=df[1634:1646]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1634,25001262,2019-07-08 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.44,22977
1635,25001262,2019-07-12 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,GURUNANAK AUTOMOBILESA/C ANDHE,Mumbai,25.46,23239
1636,25001262,2019-07-16 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,25.35,23371
1637,25001262,2019-07-21 00:00:00,MH01DB9238,FC0005694475,2700.67,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,34.19,23495
1638,25001262,2019-07-26 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,25.34,23792
1639,25001262,2019-08-03 00:00:00,MH01DB9238,FC0005694475,2600.68,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,33.21,24019
1640,25001262,2019-08-09 00:00:00,MH01DB9238,FC0005694475,2851.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,36.66,24245
1641,25001262,2019-08-10 00:00:00,MH01DB9238,FC0005694475,820.00,PETROL,DATTA AUTOMOBILES,Pune,10.54,24404
1642,25001262,2019-08-13 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.74,24838
1643,25001262,2019-08-19 00:00:00,MH01DB9238,FC0005694475,2000.53,PETROL,BHARUCHA AUTO SERVICE,Mumbai,25.80,25056
1644,25001262,2019-08-23 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,25.79,2533
1645,25001262,2019-08-31 00:00:00,MH01DB9238,FC0005694475,2500.00,PETROL,UGANDA SERVICE STATION,Mumbai,32.17,25565

In [88]:
pd.to_datetime(x['XSATRANDAT'])

1634   2019-07-08
1635   2019-07-12
1636   2019-07-16
1637   2019-07-21
1638   2019-07-26
1639   2019-08-03
1640   2019-08-09
1641   2019-08-10
1642   2019-08-13
1643   2019-08-19
1644   2019-08-23
1645   2019-08-31
Name: XSATRANDAT, dtype: datetime64[ns]

In [89]:
x=df[1647:1651]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1647,25001858,2019-10-09 00:00:00,MH-01-DB-9261,FC0005694491,5000.0,PETROL,NEW KAMPALA S. STATION,Mumbai,63.10,23284
1648,25001858,2019-10-18 00:00:00,MH-01-DB-9261,FC0005694491,5000.0,PETROL,UNIVERSAL SERVICE CENTRE,Thane,63.20,23842
1649,25001858,2019-12-03 00:00:00,MH-01-DB-9261,FC0005694491,5000.0,PETROL,JAIMAL SINGH AUTO,Thane,61.98,26184
1650,25001858,2019-12-20 00:00:00,MH-01-DB-9261,FC0005694491,5000.0,PETROL,UNIVERSAL SERVICE CENTRE,Thane,62.20,27390

In [90]:
pd.to_datetime(x['XSATRANDAT'])

1647   2019-10-09
1648   2019-10-18
1649   2019-12-03
1650   2019-12-20
Name: XSATRANDAT, dtype: datetime64[ns]

In [92]:
x=df[1600:1650]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1600,23192481,2019-12-07 00:00:00,MH-01-DB-6965,FC0005695225,2673.23,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,38.72,20475
1601,23192481,2019-12-14 00:00:00,MH-01-DB-6965,FC0005695225,3199.97,DIESEL,NAMRATA PETROLEUM,Nashik,46.64,20951
1602,25001212,2019-10-10 00:00:00,MH-01-DB-7214,FC0005695407,3226.20,PETROL,HIGHWAY AUTOMOBILES GHATKOPAR,Mumbai,40.74,1723
1603,25001212,2019-10-16 00:00:00,MH-01-DB-7214,FC0005695407,2689.59,PETROL,RAVI AUTO SERVICES,Mumbai,34.08,13847
1604,25001212,2019-10-25 00:00:00,MH-01-DB-7214,FC0005695407,3530.93,PETROL,RAVI AUTO SERVICES,Mumbai,44.86,14205
1605,25001212,2019-12-05 00:00:00,MH-01-DB-7214,FC0005695407,3197.82,PETROL,RAVI AUTO SERVICES,Mumbai,39.69,16171
1606,25001212,2019-12-11 00:00:00,MH-01-DB-7214,FC0005695407,2700.90,PETROL,RAVI AUTO SERVICES,Mumbai,33.51,16414
1607,25001212,2019-12-20 00:00:00,MH-01-DB-7214,FC0005695407,2910.00,PETROL,BOMBAY PETROLEUMS,Mumbai,36.27,17258
1608,25001212,2019-12-24 00:00:00,MH-01-DB-7214,FC0005695407,1194.62,PETROL,RAVI AUTO SERVICES,Mumbai,14.89,17375
1609,25001212,2019-12-30 00:00:00,MH-01-DB-7214,FC0005695407,3074.80,PETROL,RAVI AUTO SERVICES,Mumbai,38.13,17776
1610,25001212,9999-12-31 00:00:00,MH-01-DB-7214,FC0005695407,3226.20,PETROL,HIGHWAY AUTOMOBILES GHATKOPAR,Mumbai,40.74,1723
1611,23061155,2019-10-12 00:00:00,MH-01-DB-7561,FC0005694038,2624.17,PETROL,NOBLE MOTORS,Mumbai,33.23,10915
1612,23061155,2019-10-18 00:00:00,MH-01-DB-7561,FC0005694038,2634.34,PETROL,RAVI AUTO SERVICES,Mumbai,33.38,11175
1613,23061155,2019-10-29 00:00:00,MH-01-DB-7561,FC0005694038,2806.00,PETROL,RAVI AUTO SERVICES,Mumbai,35.71,11578
1614,23061155,2019-12-09 00:00:00,MH-01-DB-7561,FC0005694038,2600.00,PETROL,GATEWAY AUTO SERVICES,Mumbai,32.26,12540
1615,23061155,2019-12-16 00:00:00,MH-01-DB-7561,FC0005694038,1608.60,PETROL,SWAGAT PETROLEUM,Thane,20.00,1
1616,23061155,9999-12-31 00:00:00,MH-01-DB-7561,FC0005694038,2624.17,PETROL,NOBLE MOTORS,Mumbai,33.23,10915
1617,25001262,9999-12-31 00:00:00,MH01DB9230,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.88,38276
1618,25001262,2019-10-04 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,31.26,26676
1619,25001262,2019-10-11 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,31.62,26923
1620,25001262,2019-10-17 00:00:00,MH-01-DB-9230,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.34,27150
1621,25001262,2019-10-21 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,UGANDA SERVICE STATION,Mumbai,31.68,27300
1622,25001262,2019-10-24 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,31.72,27400
1623,25001262,2019-12-08 00:00:00,MH-01-DB-9230,FC0005694475,1000.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,12.41,28718
1624,25001262,2019-12-10 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,31.02,28810
1625,25001262,2019-12-16 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,UGANDA SERVICE STATION,Mumbai,31.14,29093
1626,25001262,9999-12-31 00:00:00,MH-01-DB-9230,FC0005694475,2500.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,31.26,26676
1627,25001262,2019-05-02 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,25.42,20616
1628,25001262,2019-05-07 00:00:00,MH01DB9238,FC0005694475,1800.00,PETROL,UGANDA SERVICE STATION,Mumbai,22.89,20841
1629,25001262,2019-05-13 00:00:00,MH01DB9238,FC0005694475,1800.00,PETROL,UGANDA SERVICE STATION,Mumbai,23.36,65253
1630,25001262,2019-05-16 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,26.03,0
1631,25001262,2019-05-18 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,26.08,21291
1632,25001262,2019-05-24 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.96,21567
1633,25001262,2019-05-29 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.81,21782
1634,25001262,2019-07-08 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.44,22977
1635,25001262,2019-07-12 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,GURUNANAK AUTOMOBILESA/C ANDHE,Mumbai,25.46,23239
1636,25001262,2019-07-16 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,25.35,23371
1637,25001262,2019-07-21 00:00:00,MH01DB9238,FC0005694475,2700.67,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,34.19,23495
1638,25001262,2019-07-26 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,25.34,23792
1639,25001262,2019-08-03 00:00:00,MH01DB9238,FC0005694475,2600.68,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,33.21,24019
1640,25001262,2019-08-09 00:00:00,MH01DB9238,FC0005694475,2851.00,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,36.66,24245
1641,25001262,2019-08-10 00:00:00,MH01DB9238,FC0005694475,820.00,PETROL,DATTA AUTOMOBILES,Pune,10.54,24404
1642,25001262,2019-08-13 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,UGANDA SERVICE STATION,Mumbai,25.74,24838
1643,25001262,2019-08-19 00:00:00,MH01DB9238,FC0005694475,2000.53,PETROL,BHARUCHA AUTO SERVICE,Mumbai,25.80,25056
1644,25001262,2019-08-23 00:00:00,MH01DB9238,FC0005694475,2000.00,PETROL,BAJRANG AUTO SERVICE,Mumbai,25.79,2533
1645,25001262,2019-08-31 00:00:00,MH01DB9238,FC0005694475,2500.00,PETROL,UGANDA SERVICE STATION,Mumbai,32.17,25565
1646,25001262,9999-12-31 00:00:00,MH01DB9238,FC0005694475,2750.99,PETROL,SHETKARI SAHKARI SANGH LIMITED,Mumbai,35.04,19900
1647,25001858,2019-10-09 00:00:00,MH-01-DB-9261,FC0005694491,5000.00,PETROL,NEW KAMPALA S. STATION,Mumbai,63.10,23284
1648,25001858,2019-10-18 00:00:00,MH-01-DB-9261,FC0005694491,5000.00,PETROL,UNIVERSAL SERVICE CENTRE,Thane,63.20,23842
1649,25001858,2019-12-03 00:00:00,MH-01-DB-9261,FC0005694491,5000.00,PETROL,JAIMAL SINGH AUTO,Thane,61.98,26184

In [93]:
x=df[1600:1610]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
1600,23192481,2019-12-07 00:00:00,MH-01-DB-6965,FC0005695225,2673.23,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,38.72,20475
1601,23192481,2019-12-14 00:00:00,MH-01-DB-6965,FC0005695225,3199.97,DIESEL,NAMRATA PETROLEUM,Nashik,46.64,20951
1602,25001212,2019-10-10 00:00:00,MH-01-DB-7214,FC0005695407,3226.20,PETROL,HIGHWAY AUTOMOBILES GHATKOPAR,Mumbai,40.74,1723
1603,25001212,2019-10-16 00:00:00,MH-01-DB-7214,FC0005695407,2689.59,PETROL,RAVI AUTO SERVICES,Mumbai,34.08,13847
1604,25001212,2019-10-25 00:00:00,MH-01-DB-7214,FC0005695407,3530.93,PETROL,RAVI AUTO SERVICES,Mumbai,44.86,14205
1605,25001212,2019-12-05 00:00:00,MH-01-DB-7214,FC0005695407,3197.82,PETROL,RAVI AUTO SERVICES,Mumbai,39.69,16171
1606,25001212,2019-12-11 00:00:00,MH-01-DB-7214,FC0005695407,2700.90,PETROL,RAVI AUTO SERVICES,Mumbai,33.51,16414
1607,25001212,2019-12-20 00:00:00,MH-01-DB-7214,FC0005695407,2910.00,PETROL,BOMBAY PETROLEUMS,Mumbai,36.27,17258
1608,25001212,2019-12-24 00:00:00,MH-01-DB-7214,FC0005695407,1194.62,PETROL,RAVI AUTO SERVICES,Mumbai,14.89,17375
1609,25001212,2019-12-30 00:00:00,MH-01-DB-7214,FC0005695407,3074.80,PETROL,RAVI AUTO SERVICES,Mumbai,38.13,17776

In [94]:
pd.to_datetime(x['XSATRANDAT'])

1600   2019-12-07
1601   2019-12-14
1602   2019-10-10
1603   2019-10-16
1604   2019-10-25
1605   2019-12-05
1606   2019-12-11
1607   2019-12-20
1608   2019-12-24
1609   2019-12-30
Name: XSATRANDAT, dtype: datetime64[ns]

In [ ]:
#Subset using multiple column

In [109]:
df[['XSATRANDAT','EMPLOYEE']].tail(70)

               XSATRANDAT  EMPLOYEE
1884  2019-12-23 00:00:00    200256
1885  2019-12-28 00:00:00    200256
1886  9999-12-31 00:00:00    200256
1887  2019-10-08 00:00:00    206055
1888  2019-10-11 00:00:00    206055
...                   ...       ...
1949  2019-07-30 00:00:00  23100962
1950  9999-12-31 00:00:00  23100962
1951  2019-10-05 00:00:00  25005101
1952  9999-12-31 00:00:00  25005101
1953  2019-12-09 00:00:00  23100962

[70 rows x 2 columns]

In [ ]:
#Subset using three columns

In [114]:
x=df[['XSATRANDAT','DELCITY','TRANTYP']]
x

               XSATRANDAT    DELCITY TRANTYP
0     2019-05-02 00:00:00  Bangalore  DIESEL
1     2019-05-09 00:00:00  Bangalore  DIESEL
2     2019-07-02 00:00:00  Bangalore  DIESEL
3     2019-07-19 00:00:00  Bangalore  DIESEL
4     2019-08-02 00:00:00  Bangalore  DIESEL
...                   ...        ...     ...
1949  2019-07-30 00:00:00    Kolkata  DIESEL
1950  9999-12-31 00:00:00    Kolkata  DIESEL
1951  2019-10-05 00:00:00    Kolkata  DIESEL
1952  9999-12-31 00:00:00    Kolkata  DIESEL
1953  2019-12-09 00:00:00    Kolkata  DIESEL

[1954 rows x 3 columns]

In [ ]:
#Subset using rows and selecting the data with one column

In [118]:
x=df[300:400]['XSATRANDAT']
x.head(40)

300    2019-07-03 00:00:00
301    2019-07-13 00:00:00
302    2019-07-28 00:00:00
303    2019-08-09 00:00:00
304    2019-08-25 00:00:00
305    2019-08-27 00:00:00
306    9999-12-31 00:00:00
307    2019-01-13 00:00:00
308    2019-05-07 00:00:00
309    2019-07-01 00:00:00
310    2019-08-07 00:00:00
311    2019-08-30 00:00:00
312    9999-12-31 00:00:00
313    9999-12-31 00:00:00
314    2019-07-20 00:00:00
315    2019-07-25 00:00:00
316    2019-07-30 00:00:00
317    2019-08-03 00:00:00
318    2019-08-06 00:00:00
319    2019-08-13 00:00:00
320    2019-08-17 00:00:00
321    2019-08-22 00:00:00
322    2019-08-27 00:00:00
323    2019-08-31 00:00:00
324    9999-12-31 00:00:00
325    2019-05-05 00:00:00
326    2019-05-12 00:00:00
327    2019-05-20 00:00:00
328    2019-05-31 00:00:00
329    2019-07-04 00:00:00
330    2019-07-09 00:00:00
331    2019-07-15 00:00:00
332    2019-07-23 00:00:00
333    2019-07-28 00:00:00
334    2019-08-01 00:00:00
335    2019-08-04 00:00:00
336    2019-08-10 00:00:00
337    2019-08-15 00:00:00
338    9999-12-31 00:00:00
339    2019-05-15 00:00:00
Name: XSATRANDAT, dtype: object

In [ ]:
#Subetting again to select few rows with two columns as a list

In [122]:
x=df[300:306][['XSATRANDAT','VEHICLE']]
x

              XSATRANDAT        VEHICLE
300  2019-07-03 00:00:00  MH 01 CD 1017
301  2019-07-13 00:00:00  MH 01 CD 1017
302  2019-07-28 00:00:00  MH 01 CD 1017
303  2019-08-09 00:00:00  MH 01 CD 1017
304  2019-08-25 00:00:00  MH 01 CD 1017
305  2019-08-27 00:00:00  MH 01 CD 1017

In [ ]:
#Subetting again to select few rows with three columns as a dict

In [129]:
x=df[314:324][{'TRANTYP','XSATRANDAT','VEHICLE'}]
x

           VEHICLE TRANTYP           XSATRANDAT
314  MH 01 CD 2161  PETROL  2019-07-20 00:00:00
315  MH 01 CD 2161  PETROL  2019-07-25 00:00:00
316  MH 01 CD 2161  PETROL  2019-07-30 00:00:00
317  MH 01 CD 2161  PETROL  2019-08-03 00:00:00
318  MH 01 CD 2161  PETROL  2019-08-06 00:00:00
319  MH 01 CD 2161  PETROL  2019-08-13 00:00:00
320  MH 01 CD 2161  PETROL  2019-08-17 00:00:00
321  MH 01 CD 2161  PETROL  2019-08-22 00:00:00
322  MH 01 CD 2161  PETROL  2019-08-27 00:00:00
323  MH 01 CD 2161  PETROL  2019-08-31 00:00:00

In [ ]:
#Subetting again to select few rows and two columns as list

In [130]:
x=df[325:337][['XSATRANDAT','CNAME']]
x

              XSATRANDAT                         CNAME
325  2019-05-05 00:00:00      EXPRESS PETROLEUM COLABA
326  2019-05-12 00:00:00          LIBERTY  AUTOMOBILES
327  2019-05-20 00:00:00                  NOBLE MOTORS
328  2019-05-31 00:00:00  UNITED MOTORS INDIA PVT LTD.
329  2019-07-04 00:00:00  UNITED MOTORS INDIA PVT LTD.
330  2019-07-09 00:00:00          LIBERTY  AUTOMOBILES
331  2019-07-15 00:00:00          MOHANISH AUTO CENTRE
332  2019-07-23 00:00:00  UNITED MOTORS INDIA PVT LTD.
333  2019-07-28 00:00:00          LIBERTY  AUTOMOBILES
334  2019-08-01 00:00:00  UNITED MOTORS INDIA PVT LTD.
335  2019-08-04 00:00:00  UNITED MOTORS INDIA PVT LTD.
336  2019-08-10 00:00:00          LIBERTY  AUTOMOBILES

In [ ]:
#Subsetting with large no of rows in a particular column

In [134]:
x=df[400:600][['XSATRANDAT','DELCITY']]
x.head(50)

              XSATRANDAT DELCITY
400  2019-07-12 00:00:00  Mumbai
401  2019-08-02 00:00:00  Mumbai
402  2019-08-16 00:00:00  Nashik
403  2019-08-25 00:00:00  Mumbai
404  9999-12-31 00:00:00  Mumbai
405  9999-12-31 00:00:00  MUMBAI
406  2019-05-09 00:00:00  Mumbai
407  2019-05-20 00:00:00  Mumbai
408  2019-05-30 00:00:00  Mumbai
409  2019-07-06 00:00:00  Mumbai
410  2019-07-16 00:00:00  Mumbai
411  2019-08-07 00:00:00  Mumbai
412  2019-08-16 00:00:00  Mumbai
413  9999-12-31 00:00:00  Mumbai
414  9999-12-31 00:00:00  MUMBAI
415  9999-12-31 00:00:00  MUMBAI
416  2019-01-18 00:00:00  MUMBAI
417  2019-05-30 00:00:00  Mumbai
418  2019-07-10 00:00:00  Mumbai
419  2019-07-15 00:00:00  Mumbai
420  2019-07-24 00:00:00  Mumbai
421  2019-07-30 00:00:00  Mumbai
422  2019-08-08 00:00:00  Mumbai
423  2019-08-09 00:00:00  Mumbai
424  2019-08-19 00:00:00  Mumbai
425  2019-08-21 00:00:00  Mumbai
426  9999-12-31 00:00:00  Mumbai
427  9999-12-31 00:00:00  MUMBAI
428  2019-05-04 00:00:00  Mumbai
429  9999-12-31 00:00:00  Mumbai
430  2019-08-08 00:00:00  Mumbai
431  2019-08-16 00:00:00  Mumbai
432  2019-08-27 00:00:00  Mumbai
433  2019-08-30 00:00:00  Mumbai
434  2019-05-12 00:00:00  Mumbai
435  2019-07-20 00:00:00  Mumbai
436  2019-07-27 00:00:00  Mumbai
437  2019-08-18 00:00:00  Mumbai
438  9999-12-31 00:00:00  Mumbai
439  9999-12-31 00:00:00  MUMBAI
440  2019-05-04 00:00:00  Mumbai
441  2019-05-17 00:00:00  Mumbai
442  2019-05-24 00:00:00  Mumbai
443  2019-05-27 00:00:00  Mumbai
444  2019-07-02 00:00:00  Mumbai
445  2019-07-10 00:00:00  Mumbai
446  2019-08-02 00:00:00  Mumbai
447  2019-08-19 00:00:00  Mumbai
448  2019-08-26 00:00:00  Mumbai
449  2019-08-31 00:00:00  Mumbai

In [ ]:
#Subset and select only one single row from the dataset

In [142]:
x=df[400:401]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
400,209105,2019-07-12 00:00:00,MH 01 CD 5877,FC0005694301,3390.0,DIESEL,DESAI AUTO SERVICE,Mumbai,48.81,34400

In [ ]:
#Subset and select only rows and two column from the dataset

In [145]:
x=df[430:438][['XSATRANDAT','AU_MOTOR']]
x

              XSATRANDAT  AU_MOTOR
430  2019-08-08 00:00:00     51.98
431  2019-08-16 00:00:00     36.00
432  2019-08-27 00:00:00     38.92
433  2019-08-30 00:00:00     22.33
434  2019-05-12 00:00:00     60.18
435  2019-07-20 00:00:00     69.32
436  2019-07-27 00:00:00     57.06
437  2019-08-18 00:00:00     63.11

In [147]:
x=df[600:800][['XSATRANDAT','PTROCRD']]
x.tail(50)

              XSATRANDAT       PTROCRD
750  2019-08-01 00:00:00  FC0005695076
751  2019-08-07 00:00:00  FC0005695076
752  2019-08-14 00:00:00  FC0005695076
753  2019-08-22 00:00:00  FC0005695076
754  2019-08-29 00:00:00  FC0005695076
755  9999-12-31 00:00:00  FC0005695076
756  9999-12-31 00:00:00  FC7001458776
757  2019-05-08 00:00:00  FC0005694244
758  2019-05-24 00:00:00  FC0005694244
759  9999-12-31 00:00:00  FC0005694244
760  2019-05-11 00:00:00  FC0005694236
761  2019-05-16 00:00:00  FC0005694236
762  2019-05-23 00:00:00  FC0005694236
763  2019-05-30 00:00:00  FC0005694236
764  2019-07-02 00:00:00  FC0005694236
765  2019-07-12 00:00:00  FC0005694236
766  2019-07-17 00:00:00  FC0005694236
767  2019-07-26 00:00:00  FC0005694236
768  2019-08-07 00:00:00  FC0005694236
769  2019-08-10 00:00:00  FC0005694236
770  2019-08-19 00:00:00  FC0005694236
771  2019-08-23 00:00:00  FC0005694236
772  2019-08-30 00:00:00  FC0005694236
773  9999-12-31 00:00:00  FC0005694236
774  2019-05-13 00:00:00  FC0005695415
775  2019-07-05 00:00:00  FC0005695415
776  9999-12-31 00:00:00  FC0005695415
777  2019-05-03 00:00:00  FC0005694434
778  2019-05-18 00:00:00  FC0005694434
779  2019-07-11 00:00:00  FC0005694434
780  2019-07-18 00:00:00  FC0005694434
781  2019-07-25 00:00:00  FC0005694434
782  2019-07-30 00:00:00  FC0005694434
783  2019-08-30 00:00:00  FC0005694434
784  9999-12-31 00:00:00  FC0005694434
785  2019-05-06 00:00:00  FC0005694921
786  2019-05-14 00:00:00  FC0005694921
787  2019-05-26 00:00:00  FC0005694921
788  2019-05-28 00:00:00  FC0005694921
789  2019-07-01 00:00:00  FC0005694921
790  2019-07-02 00:00:00  FC0005694921
791  2019-07-11 00:00:00  FC0005694921
792  2019-07-24 00:00:00  FC0005694921
793  2019-07-31 00:00:00  FC0005694921
794  2019-08-02 00:00:00  FC0005694921
795  2019-08-19 00:00:00  FC0005694921
796  2019-08-24 00:00:00  FC0005694921
797  2019-08-26 00:00:00  FC0005694921
798  9999-12-31 00:00:00  FC0005694921
799  9999-12-31 00:00:00  FC7001631766

In [ ]:
#Subset again

In [148]:
x=df[763:773]
x

,EMPLOYEE,XSATRANDAT,VEHICLE,PTROCRD,EXPAMT,TRANTYP,CNAME,DELCITY,AU_MOTOR,ODOMETR
763,204911,2019-05-30 00:00:00,MH 01 DB 3288,FC0005694236,3818.70,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,54.67,13438
764,204911,2019-07-02 00:00:00,MH 01 DB 3288,FC0005694236,4034.33,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,59.83,14340
765,204911,2019-07-12 00:00:00,MH 01 DB 3288,FC0005694236,3611.92,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,52.00,14636
766,204911,2019-07-17 00:00:00,MH 01 DB 3288,FC0005694236,3403.54,DIESEL,NEW KAMPALA S. STATION,Mumbai,49.00,15071
767,204911,2019-07-26 00:00:00,MH 01 DB 3288,FC0005694236,3567.16,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,51.40,15359
768,204911,2019-08-07 00:00:00,MH 01 DB 3288,FC0005694236,3390.91,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,49.03,15577
769,204911,2019-08-10 00:00:00,MH 01 DB 3288,FC0005694236,3187.06,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,46.29,15991
770,204911,2019-08-19 00:00:00,MH 01 DB 3288,FC0005694236,3418.50,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,50.00,16331
771,204911,2019-08-23 00:00:00,MH 01 DB 3288,FC0005694236,2713.16,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,39.73,16720
772,204911,2019-08-30 00:00:00,MH 01 DB 3288,FC0005694236,3422.00,DIESEL,WORLIWAY SERVICE STATION A/C P,Mumbai,50.00,16920

In [ ]:
#Subsetting with two columns and selecting some rows

In [154]:
df[['XSATRANDAT','EMPLOYEE']][800:1000].head(50)

              XSATRANDAT  EMPLOYEE
800  2019-01-13 00:00:00    201273
801  2019-05-02 00:00:00    201273
802  2019-05-08 00:00:00    201273
803  2019-05-13 00:00:00    201273
804  2019-05-20 00:00:00    201273
805  2019-05-30 00:00:00    201273
806  2019-07-01 00:00:00    201273
807  2019-07-05 00:00:00    201273
808  2019-07-11 00:00:00    201273
809  2019-07-18 00:00:00    201273
810  2019-07-24 00:00:00    201273
811  2019-07-31 00:00:00    201273
812  2019-08-07 00:00:00    201273
813  2019-08-13 00:00:00    201273
814  2019-08-26 00:00:00    201273
815  2019-08-30 00:00:00    201273
816  9999-12-31 00:00:00    201273
817  9999-12-31 00:00:00    201273
818  2019-05-03 00:00:00  23103379
819  2019-05-15 00:00:00  23103379
820  2019-05-30 00:00:00  23103379
821  2019-07-10 00:00:00  23103379
822  2019-07-22 00:00:00  23103379
823  2019-08-06 00:00:00  23103379
824  2019-08-17 00:00:00  23103379
825  9999-12-31 00:00:00  23103379
826  9999-12-31 00:00:00  23103379
827  2019-05-03 00:00:00  23106941
828  2019-05-07 00:00:00  23106941
829  2019-07-10 00:00:00  23106941
830  2019-07-30 00:00:00  23106941
831  2019-08-20 00:00:00  23106941
832  9999-12-31 00:00:00  23106941
833  9999-12-31 00:00:00    200238
834  2019-05-03 00:00:00  25001212
835  2019-05-15 00:00:00  25001212
836  2019-05-28 00:00:00  25001212
837  2019-07-04 00:00:00  25001212
838  2019-07-13 00:00:00  25001212
839  2019-07-24 00:00:00  25001212
840  2019-07-31 00:00:00  25001212
841  2019-08-08 00:00:00  25001212
842  2019-08-28 00:00:00  25001212
843  9999-12-31 00:00:00  25001212
844  2019-01-18 00:00:00  23061155
845  2019-05-02 00:00:00  23061155
846  2019-07-23 00:00:00  23061155
847  2019-08-02 00:00:00  23061155
848  2019-08-27 00:00:00  23061155
849  9999-12-31 00:00:00  23061155